
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>小米商城</title>
    <style>
    body {
        margin: 0;
    }

    .h_panel,
    .login_banner {
        width: 1130px;
        margin: 0 auto;
    }

    .h_logo {
        width: 200px;
        height: 98px;
        background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
    }

    .h_logo a {
        display: block;
        height: 98px;
        text-indent: -9999em;
    }

    .login_banner_panel {
        /* background:#1e2f40;*/
        width: 100%;
        height: 588px;
        position: absolute;
        left: 0;
        top: 98px;
        background-repeat: no-repeat;
        background-position: top center;
    }

    .login_banner_panel a {
        display: block;
        height: 588px;
        text-indent: -9999em;
    }
    </style>
</head>

<body>
    <div class="h_panel">
        <div class="h_logo">
            <a href="//www.mi.com/index.html" target="_parent" >小米网</a>
        </div>
    </div>
    <div class="login_banner_panel" id="J_panel">
        <!-- 底部定位的bg -->
        <a href="//www.mi.com/index.html" target="_parent" id="J_link">小米网</a>
    </div>
    <script>
        var dataTimer;
        var id ;
        var verNum = parseInt((new Date().getTime() / 1000) / 100);
        var cdnUrl = '//cdn.cnbj0.fds.api.mi-img.com/b2c-webfile/cms/js/pc_login_config.js?_' + verNum;
        var viewUrl = '//order.mi.com/ajax/getloginconfig?pc_template_id=';

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.parent.location.search.substr(1).match(reg);
            if (r !== null) return unescape(r[2]);
            return null;
        };

        function loadUrl(url) {
            var stag = document.createElement('script');
            var s = document.getElementsByTagName('script')[0];

            stag.type ='text/javascript';
            stag.async = true;
            stag.src = url;

            s.parentNode.insertBefore(stag, s);
        }

        // id = getQueryString('pc_template_id');

        if (id) {
            viewUrl += id;
            loadUrl(viewUrl);
        } else {
            loadUrl(cdnUrl);
        }

        function getData() {

            clearTimeout(dataTimer);

            dataTimer = setTimeout(function() {
                if (typeof pcloginConfig !== 'undefined' && pcloginConfig && pcloginConfig.page_action && pcloginConfig.page_url) {
                    document.getElementById('J_panel').style.backgroundImage = 'url(' + pcloginConfig.page_url + ')';
                    document.getElementById('J_link').href = pcloginConfig.page_action;
                    document.getElementById('J_link').setAttribute('data-log_code','pc#bid=' + pcloginConfig.block_id + '.1&page=promotion');
                    if(window.xmstLittle && xmstLittle.isFunction(xmstLittle.fn.linkSign) ) {
                        xmstLittle('body').linkSign({
                            repeat:true //设置此参数后,所有元素都将重新计算
                        });
                    };

                } else {
                    getData();
                }
            }, 500);
        }

        getData();
    </script>

    <script>
        var _msq = _msq || [] ;
        _msq.push(['setDomainId', 132]);
        _msq.push(['trackPageView']);
        (function() {
            var ms = document.createElement('script');
            ms.type ='text/javascript';
            ms.async = true;
            ms.src = '//s1.mi.com/stat/18/xmst.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ms, s);
        })();
    </script>
</body>

</html>
